<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <title>Barricade Breakdown</title>
        <style>
            * { padding: 0; margin: 0; }
            canvas { background: rgb(27, 28, 51); display: block; }
        </style>

        <script src='dummyKong.js'></script>
    </head>
    <body>

        <canvas id="myCanvas" width='480' height='320'></canvas>

        <script src='renderer.js'></script>
        <script src='inputHandler.js'></script>
        <script src='ball.js'></script>
        <script src='game.js'></script>
    </body>
</html>